{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DTP;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "THIS_IS_DTP_SUPER_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "DTP",
    "Audience": "DTP",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "30"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UserName": "hungmmo092023@gmail.com",
    "Password": "ibwdptocgvdyperl",
    "FromEmail": "hungmmo092023@gmail.com",
    "FromName": "EZSIM"
  },
  "CloudflareR2": {
    "AccountId": "ea7bbbc99d611cd10909f552f75520b8",
    "AccessKey": "8008633e2d1a19fa6a9cf717d9d31fad",
    "SecretKey": "3ed69c39bf7ef96ed36609c897f1bb1cf545d29c3aec4225b0f387efa5be19a0",
    "BucketName": "dtp-images",
    "ServiceUrl": "https://ea7bbbc99d611cd10909f552f75520b8.r2.cloudflarestorage.com",
    "PublicUrl": "https://images.relipacheck.io.vn"
  },
  "Payment": {
    "Sepay": {
      "Enabled": true,
      "QrBaseUrl": "https://qr.sepay.vn/img?",
      "AccountNumber": "VQRQAKCWR1474",
      "BankCode": "MBBank",
      "AccountName": "CT TNHH CHUN MEDIA VIET NAM",
      "PaymentCodePrefix": "EZSIM",
      "WebhookSecret": "",
      "RequireWebhookSignature": true
    }
  },
  "Chatbot": {
    "StorefrontBaseUrl": "https://ezsim.vercel.app/esim-du-lich",
    "ProductDetailPath": "esim-du-lich",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "Model": "gpt-4.1-mini",
      "MaxOutputTokens": 800,
      "DisableAi": false
    }
  },
  "Knowledge": {
    "StorefrontBaseUrl": "https://ezsim.vercel.app",
    "ProductDetailPath": "esim-du-lich",
    "ContentDetailPath": "blog",
    "ChunkMaxChars": 1600,
    "ChunkOverlapChars": 200,
    "SearchCandidateLimit": 1000,
    "MinScore": 0.72,
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-3-small",
      "TimeoutSeconds": 60
    }
  }
}