{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DTP",
    "Audience": "DTP",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "30"
  },
  "Redis": {
    "Connection": ""
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "EZSIM"
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "dtp-images",
    "ServiceUrl": "https://ea7bbbc99d611cd10909f552f75520b8.r2.cloudflarestorage.com",
    "PublicUrl": "https://images.relipacheck.io.vn"
  },
  "Payment": {
    "Sepay": {
      "Enabled": true,
      "QrBaseUrl": "https://qr.sepay.vn/img?",
      "AccountNumber": "VQRQAKCWR1474",
      "BankCode": "MBBank",
      "AccountName": "CT TNHH CHUN MEDIA VIET NAM",
      "PaymentCodePrefix": "EZSIM",
      "WebhookSecret": "",
      "RequireWebhookSignature": true
    }
  },
  "Chatbot": {
    "StorefrontBaseUrl": "https://ezsim.vn/",
    "ProductDetailPath": "esim-du-lich",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "Model": "gpt-4.1-mini",
      "MaxOutputTokens": 800,
      "DisableAi": false
    }
  },
  "Knowledge": {
    "StorefrontBaseUrl": "https://ezsim.vn",
    "ProductDetailPath": "esim-du-lich",
    "ContentDetailPath": "blog",
    "ChunkMaxChars": 1600,
    "ChunkOverlapChars": 200,
    "SearchCandidateLimit": 1000,
    "MinScore": 0.72,
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-3-small",
      "TimeoutSeconds": 60
    }
  }
}
